.about-tittle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
}

.tittleabout {
  padding: 50px;
  font-size: 3rem;
  grid-row: 1;
  color: #aea39d;
  grid-column: 1;
  margin-left: 60px;
}
.text {
  grid-row: 2;
  grid-column: 1;
  margin-left: 100px;
  font-size: 1.4rem;
  line-height: 1.3;
  color: #aea39d;
  font-family: GTZirkon-Thin;
  src: url(../public/fonts/GTZirkon-Thin.ttf);
  margin-bottom: 100px;
}
@media (max-width: 350px) {
  .about-tittle {
    background: #ffffff;
    border-bottom: 1px solid #d6a476;
  }
  .text {
    font-size: 1.2rem;
    align-items: center;
  }
}
