.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  padding: 70px;
  align-items: center;
  background-color: #e2e1dd;
  background-image: url("../public/img/pattern.svg");
  background-repeat: repeat-x;
}
.skills-text p {
  padding: 0px;
  align-items: center;
  margin-bottom: 80px;
  font-size: 2.5rem;
  font-family: GTZirkon-thin;
  color: #aea39d;
}
.skills-text h2 {
  font-size: 3rem;
  color: #aea39d;
  margin-top: 300px;
  margin: 0px;
  text-align: left;
}
h2::after {
  content: "";
  display: block;
  width: 1.5rem;
  height: 0.2rem;
  background-color: #d6a476;
}
.icons {
  display: flex;
  gap: 10px;
  margin-top: 50px;
  grid-column: 1;
  flex-wrap: wrap;
}
@media (max-width: 350px) {
  .skill {
    background: #ffffff;
    border-bottom: 1px solid #d6a476;
  }
}
