.layout-bg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.layout-bg {
  background-image: url("../public/img/cat2.gif");
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.layout-bg a {
  align-items: center;
  padding: 4rem;
  text-decoration: none;
  color: #cc8849;
  text-align: left;
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 2;
  margin-top: 5rem;
}
.layout-bg span {
  align-items: center;
  padding: 4rem;
  text-align: left;
  font-size: 2.6rem;
  color: #aea39d;
  grid-row: 2;
  grid-column: 1;
}

/***********************************************************/
.layout-bg span::after {
  content: "";
  display: block;
  width: 1.8rem;
  height: 0.2rem;
  background-color: #d6a476;
}
/*****************************nav******************************/
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  padding: 20px;
}
.menu a {
  font-size: 1.125rem;
  margin-right: 20px;
  padding: 1.6rem 0.8rem;
  text-decoration: none;
  color: #aea39d;
  display: block;
}
.menu a:hover {
  color: #d6a476;
}

/***********************************************************/

@media (max-width: 700px) {
  .menu {
    flex-direction: column;
  }
  .menu a {
    background-color: #fafafa;
    padding: 1rem;
    margin-bottom: 20px;
    border-radius: 0.3rem;
  }
}

@media (max-width: 700px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .layout-bg {
    grid-template-columns: 1fr;
    display: none;
  }
  .subg {
    margin-top: 80px;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .button {
    font-size: 1.3rem;
    justify-content: center;
  }
  .tittle {
    text-align: center;
    margin-left: 0px;
  }
}
